[platformio]
default_envs = nodemcuv2
;default_envs = node32s

[env]
build_flags=
  -D NO_GLOBAL_ARDUINOOTA
  ; Uncomment ENABLE_CORS to enable Cross-Origin Resource Sharing (required for local React development)
  ;-D ENABLE_CORS
  -D FIRMWARE_VERSION=\"v5.0-develop\"
  -D CORS_ORIGIN=\"http://localhost:3000\"
  -Wall
  ; Uncomment PROGMEM_WWW to enable the storage of the WWW data in PROGMEM
  -D PROGMEM_WWW

; ensure transitive dependencies are included for correct platforms only
lib_compat_mode = strict

; Uncomment & modify the lines below in order to configure OTA updates
;upload_flags = 
;  --port=8266 
;  --auth=esp-react
;upload_port = 192.168.0.11  

framework = arduino
monitor_speed = 115200

extra_scripts = 
  pre:scripts/build_interface.py

lib_deps =
  ArduinoJson@>=6.0.0,<7.0.0
  ESP Async WebServer@>=1.2.0,<2.0.0
  PubSubClient@>=2.7
  InputDebounce@>=1.6.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L

; [env:node32s]
; ;board_build.partitions = min_spiffs.csv
; platform = espressif32
; board = node32s
